# dummy-services

./: README.md  pom.xml
deploy/: appservers.yml  conf.template  inventory  inventory-example  logrotate.conf  playbook.yml  prop.template
deploy/group_vars/: all  release  snapshot
src/main/java/dk/cpr/dar/: DummyServicesApplication.java  package-info.java
src/main/java/dk/cpr/dar/domain/dar/: EventStatus.java
src/main/java/dk/cpr/dar/rest/: JerseyConfig.java  RecordsEndpoint.java  StatusEndpoint.java
src/main/java/dk/cpr/dar/rest/controller/: RecordsEndpoint.java  StatusEndpoint.java
src/main/java/dk/cpr/dar/rest/model/: StatusEntityModel.java  StatusModel.java
src/main/java/dk/cpr/dar/service/: StorageService.java
src/main/java/dk/cpr/dar/services/dummy/: DummyService.java  DummyServiceNC.java  EventStatusService.java  Records.java  SogneinddelingService.java  Status.java
src/main/java/dk/cpr/dar/ui/controller/: HomeController.java
src/main/java/dk/cpr/dar/view/: HomeController.java
src/main/resources/: application.properties  banner.txt  dummservices.conf  dummyservices.conf  logback.xml
src/main/resources/JSON/: Sogneinddeling.json  eventStatus.json  sogneinddeling.json
src/main/resources/templates/: index.html
src/test/java/dk/cpr/dar/: DummyServicesApplicationTests.java
